{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "srt90_past_nz_over_bump_shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shake-target"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "r$_to_nz_over_bump_wider"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New England COMP",
  "choreoAuto": false
}