{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startup-prep"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "bin-out"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "srt0_to_nbr90_with_v"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "nbr90_to_nbrc90_with_v"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "nbrc90_to_rs$"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "rs$_to_nbr90_with_v"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "nbr90_to_nbrc90"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "nbrc90_to_rs$"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Game Ready Autos",
  "choreoAuto": false
}