{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 1.0267617689015696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8875178316690437,
        "y": 0.5267617689015696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 0.4703994293865924
      },
      "prevControl": {
        "x": 4.108359486447931,
        "y": 0.47039942938659246
      },
      "nextControl": {
        "x": 5.108359486447931,
        "y": 0.4703994293865924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.25,
        "y": 1.027
      },
      "prevControl": {
        "x": 5.896446609406726,
        "y": 0.673446609406726
      },
      "nextControl": {
        "x": 6.603553390593274,
        "y": 1.3805533905932734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 5.292893218813452,
        "y": 2.7928932188134525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2698826597131605,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "new-convention",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.88255502086047
  },
  "useDefaultConstraints": true
}