{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.22393831553974,
        "y": 0.635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2239383155397405,
        "y": 0.6350000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 0.635
      },
      "prevControl": {
        "x": 6.000000000000002,
        "y": 0.6350000000000001
      },
      "nextControl": {
        "x": 7.5,
        "y": 0.635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.9710100716628345,
        "y": 2.530153689607046
      },
      "nextControl": {
        "x": 7.4579798566743305,
        "y": 3.939692620785908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 2.946009933774834
      },
      "prevControl": {
        "x": 6.842020143325669,
        "y": 3.8857025545607424
      },
      "nextControl": {
        "x": 6.243484892505748,
        "y": 2.241240468185403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.414
      },
      "prevControl": {
        "x": 4.3,
        "y": 2.414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 75.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.001
    },
    {
      "waypointRelativePos": 3.35,
      "rotationDegrees": 52.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": "new-convention",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.0
  },
  "useDefaultConstraints": true
}