{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8999999999999995,
        "y": 0.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.500011021190312,
        "y": 0.4953050815600744
      },
      "nextControl": {
        "x": 7.499988978809688,
        "y": 0.5046949184399255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 3.498045649072753
      },
      "prevControl": {
        "x": 8.071400647092396,
        "y": 2.790938867886206
      },
      "nextControl": {
        "x": 6.6571870847193,
        "y": 4.205152430259301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 6.182268188302425,
        "y": 2.4888302425106996
      },
      "nextControl": {
        "x": 4.182268188302425,
        "y": 2.4888302425106996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1111982881597715,
        "y": 2.6570328102710414
      },
      "prevControl": {
        "x": 2.8159677537492027,
        "y": 2.40051770277679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.415433826469414,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.77,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.05,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3955928646379798,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.8,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "bin-out",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "bin-out"
        }
      }
    },
    {
      "name": "startup-prep",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startup-prep"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8593913955928648,
      "endWaypointRelativePos": 2.513931888544886,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "target",
      "waypointRelativePos": 3.6,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "target"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.500000000000004
  },
  "reversed": false,
  "folder": "new-convention",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}