{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.111,
        "y": 2.657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9676058909122387,
        "y": 2.8617880110722482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 3.304
      },
      "prevControl": {
        "x": 1.7833941090877614,
        "y": 3.0992119889277516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "bin-zero",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "bin-zero"
        }
      }
    },
    {
      "name": "prep-climber",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "prep-climber"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "new-convention",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.500000000000004
  },
  "useDefaultConstraints": true
}