{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.533,
        "y": 6.033999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.725,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.725,
        "y": 5.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startup-prep",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.3,
      "command": {
        "type": "named",
        "data": {
          "name": "startup-prep"
        }
      }
    },
    {
      "name": "bin-out",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "bin-out"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "new-convention",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}