{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.852425106990014,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2854378088822336,
        "y": 4.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 4.162
      },
      "prevControl": {
        "x": 2.0730127018922193,
        "y": 4.412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "bin-zero",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "bin-zero"
        }
      }
    },
    {
      "name": "prep-climber",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "prep-climber"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "new-convention",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.811197020353653
  },
  "useDefaultConstraints": false
}