{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7349231551964774,
        "y": 4.914494964168584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 4.162
      },
      "prevControl": {
        "x": 1.874923155196477,
        "y": 4.247505035831417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tl0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.70740733383245
  },
  "useDefaultConstraints": true
}