{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 0.648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3733570581257422,
        "y": 1.4474139976275193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.1
      },
      "prevControl": {
        "x": 1.980948991696323,
        "y": 2.5208185053380783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rcs$"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.64900074727968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}