{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49519566791264147,
        "y": 6.370631945042392
      },
      "isLocked": false,
      "linkedName": "dl-90"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.5040374760477269,
        "y": 5.9579992200627085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dr-90"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}