{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.033,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86788274693828,
        "y": 4.145542085648959
      },
      "isLocked": false,
      "linkedName": "Backup-hub"
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 4.162
      },
      "prevControl": {
        "x": 1.8888022478369153,
        "y": 4.1375573841150715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-climb-allign"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}