{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 5.586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7916647921777953,
        "y": 5.134515120299914
      },
      "isLocked": false,
      "linkedName": "lbs$"
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 4.162
      },
      "prevControl": {
        "x": 2.601294703419332,
        "y": 5.050806667687891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tl0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.0
  },
  "useDefaultConstraints": true
}