{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 5.586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 5.586
      },
      "isLocked": false,
      "linkedName": "lbs$"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 7.369
      },
      "prevControl": {
        "x": 2.6,
        "y": 7.369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "slt0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.0
  },
  "useDefaultConstraints": false
}