{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "ls$"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.600594000646412,
        "y": 7.365537724160222
      },
      "nextControl": {
        "x": 5.324569349531351,
        "y": 7.424985149983839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.6,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nbl-90"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}