{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1767755045147648,
        "y": 5.995447195459305
      },
      "isLocked": false,
      "linkedName": "ls$"
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 4.162
      },
      "prevControl": {
        "x": 1.7728517779724546,
        "y": 4.877207574889977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tl0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}