{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.216977778440511,
        "y": 7.22139380484327
      },
      "isLocked": false,
      "linkedName": "ls$"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.883022221559489,
        "y": 7.32139380484327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dl-90"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}