{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.292893218813452,
        "y": 0.29289321881345265
      },
      "isLocked": false,
      "linkedName": "nbkr0"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.7071067811865475,
        "y": 0.2928932188134523
      },
      "nextControl": {
        "x": 2.2928932188134525,
        "y": 1.7071067811865475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.1
      },
      "prevControl": {
        "x": 1.5904239778555045,
        "y": 2.813211781824477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rcs$"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.64900074727968
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}