{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": "nblcl90"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.0,
        "y": 6.5
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.60555927218059,
        "y": 4.999984547127015
      },
      "nextControl": {
        "x": 7.59444072781941,
        "y": 3.0000154528729848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.0,
        "y": 3.5
      },
      "nextControl": {
        "x": 6.0,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.65
      },
      "prevControl": {
        "x": 7.6,
        "y": 0.6500000000000004
      },
      "nextControl": {
        "x": 3.5999999999999996,
        "y": 0.6499999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.1
      },
      "prevControl": {
        "x": 2.0,
        "y": 1.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rcs$"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.001
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.64900074727968
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}