{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114359353944898,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": "nblc-90"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 5.586
      },
      "prevControl": {
        "x": 5.299961946659676,
        "y": 5.573662580770671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lbs$"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -49.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}