{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.595738818628566,
        "y": 1.3422224863454948
      },
      "isLocked": false,
      "linkedName": "nbr90"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.606134219451805,
        "y": 5.1011612361961625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nbl90"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}