{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.586168854600594,
        "y": 2.441584959936834
      },
      "isLocked": false,
      "linkedName": "nbr90"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.6088721353249085,
        "y": 2.825416394707146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nbc90"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}