{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.596736772716857,
        "y": 1.8541245767904693
      },
      "isLocked": false,
      "linkedName": "nbr90"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.607274616989144,
        "y": 1.7020449683991559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nbrcr90"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}