{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6,
        "y": 1.0000000000000002
      },
      "isLocked": false,
      "linkedName": "nbrc90"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.6,
        "y": 0.6499999999999998
      },
      "nextControl": {
        "x": 3.5999999999999996,
        "y": 0.6500000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.6,
        "y": 0.6000000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rs$"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}