{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.703,
        "y": 0.648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1901850323926175,
        "y": 0.7604755271719325
      },
      "isLocked": false,
      "linkedName": "oc0"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.112814967607383,
        "y": 0.9875244728280675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rs$"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}