{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53,
        "y": 4.0344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.845359288746801,
        "y": 4.0344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.96,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.4177940678357448,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}