{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303724792408067,
        "y": 3.3600355871886123
      },
      "isLocked": false,
      "linkedName": "rcs$"
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 3.304
      },
      "prevControl": {
        "x": 1.8897983392645323,
        "y": 3.0612930011862396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tr0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 19.64900074727968
  },
  "useDefaultConstraints": true
}