{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 2.4136605234157025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.300000000000001,
        "y": 2.4136605234157025
      },
      "isLocked": false,
      "linkedName": "rbs$"
    },
    {
      "anchor": {
        "x": 5.721763245033113,
        "y": 2.4136605234157025
      },
      "prevControl": {
        "x": 4.721763245033113,
        "y": 2.4136605234157025
      },
      "nextControl": {
        "x": 6.721763245033113,
        "y": 2.4136605234157025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.6,
        "y": 1.0000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nbr90"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 52.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "useDefaultConstraints": true
}