{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 2.4136605234157025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.862957723464465,
        "y": 2.683421796638399
      },
      "isLocked": false,
      "linkedName": "rbs$"
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 3.304
      },
      "prevControl": {
        "x": 2.77087662650157,
        "y": 2.8214522009499254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tr0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "useDefaultConstraints": true
}