{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1111982881597715,
        "y": 2.6570328102710414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9505013857381368,
        "y": 2.848543921050786
      },
      "isLocked": false,
      "linkedName": "shoot-close-tower-right"
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 3.304
      },
      "prevControl": {
        "x": 1.8125407085895302,
        "y": 3.123086474028549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tr0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.583938519363834
  },
  "useDefaultConstraints": true
}