{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 1.1
      },
      "isLocked": false,
      "linkedName": "rcs$"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.6,
        "y": 0.6500000000000001
      },
      "nextControl": {
        "x": 5.6,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.246446609406726,
        "y": 0.6464466094067264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nbr90"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 19.64900074727968
  },
  "useDefaultConstraints": true
}