{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1111982881597715,
        "y": 2.6570328102710414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6150240963855422,
        "y": 2.3958433734939764
      },
      "isLocked": false,
      "linkedName": "shoot-close-tower-right"
    },
    {
      "anchor": {
        "x": 1.062,
        "y": 2.5
      },
      "prevControl": {
        "x": 1.6368795180722886,
        "y": 2.4395542168674704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-side-climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.583938519363834
  },
  "useDefaultConstraints": false
}