{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.22393831553974,
        "y": 0.631
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2239383155397405,
        "y": 0.6310000000000002
      },
      "isLocked": false,
      "linkedName": "rts$"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.631
      },
      "prevControl": {
        "x": 4.1,
        "y": 0.6310000000000001
      },
      "nextControl": {
        "x": 6.6,
        "y": 0.631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.6,
        "y": 0.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nbr90"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.0
  },
  "useDefaultConstraints": true
}