{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53,
        "y": 4.0344
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1843558448235796,
        "y": 4.006894093692814
      },
      "isLocked": false,
      "linkedName": "shc0"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 4.034
      },
      "prevControl": {
        "x": 2.9932495307601314,
        "y": 4.091703256277057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hcs$"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}