{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6,
        "y": 7.375
      },
      "isLocked": false,
      "linkedName": "slt-90"
    },
    {
      "anchor": {
        "x": 3.224,
        "y": 7.369
      },
      "prevControl": {
        "x": 3.474,
        "y": 7.369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lts$"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}