{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1,
        "y": 7.369
      },
      "isLocked": false,
      "linkedName": "slt0"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.660307379214092,
        "y": 7.342020143325669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nbl-90"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49138525155065504,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}