{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.589262805732691,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.17891989875271,
        "y": 4.035916400920554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3688199237420804,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.8124124681414697,
        "y": 3.970116401569002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}