{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.445569384061213,
        "y": 2.4136605234157025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.445569384061213,
        "y": 2.4136605234157025
      },
      "isLocked": false,
      "linkedName": "srbc135"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 2.4136605234157025
      },
      "prevControl": {
        "x": 5.500000000000004,
        "y": 2.4136605234157025
      },
      "nextControl": {
        "x": 7.5,
        "y": 2.4136605234157025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.6,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nbrcr90"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}