{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.414
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9073725049418235,
        "y": 2.518207432111309
      },
      "isLocked": false,
      "linkedName": "srbc90"
    },
    {
      "anchor": {
        "x": 3.445569384061213,
        "y": 2.4136605234157025
      },
      "prevControl": {
        "x": 3.185540298094495,
        "y": 2.243325221237904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "srbc135"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}