{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 0.631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0506639782472513,
        "y": 0.6445497845560381
      },
      "isLocked": false,
      "linkedName": "srt0"
    },
    {
      "anchor": {
        "x": 0.706,
        "y": 0.648
      },
      "prevControl": {
        "x": 1.3494498089472637,
        "y": 0.6348670571829484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "oc0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}