{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062602409638554,
        "y": 0.6146265060240967
      },
      "isLocked": false,
      "linkedName": "srt90"
    },
    {
      "anchor": {
        "x": 6.543421686746988,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 5.0176705704548255,
        "y": 0.31839574091470724
      },
      "nextControl": {
        "x": 7.887530120481928,
        "y": 0.8550361445783141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 3.329843081312412
      },
      "prevControl": {
        "x": 7.934354200137775,
        "y": 3.2014619395571398
      },
      "nextControl": {
        "x": 6.663626506024096,
        "y": 3.6853132530120476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.569613636363636,
        "y": 2.519897727272728
      },
      "prevControl": {
        "x": 6.423216867469879,
        "y": 2.5706867469879513
      },
      "nextControl": {
        "x": 3.5076017465327887,
        "y": 2.397208919745699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 1.0267617689015696
      },
      "prevControl": {
        "x": 3.418096385542168,
        "y": 2.6362530120481926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-close-trench-right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6871369294606287,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.415433826469414,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 1.77,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Bump",
      "minWaypointRelativePos": 3.07,
      "maxWaypointRelativePos": 3.3,
      "constraints": {
        "maxVelocity": 1.85,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake Speed",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "bin-out",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "bin-out"
        }
      }
    },
    {
      "name": "startup-prep",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": 0.756,
      "command": {
        "type": "named",
        "data": {
          "name": "startup-prep"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8593913955928648,
      "endWaypointRelativePos": 2.513931888544886,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "target",
      "waypointRelativePos": 3.4097586568730254,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "target"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.88255502086047
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}