{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72895436836876,
        "y": 0.46715670938015386
      },
      "isLocked": false,
      "linkedName": "srt90"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.708145506419401,
        "y": 0.4962767475035664
      },
      "nextControl": {
        "x": 7.168736493858404,
        "y": 0.5031443590210065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 3.498045649072753
      },
      "prevControl": {
        "x": 8.317451928850366,
        "y": 3.0951136432994644
      },
      "nextControl": {
        "x": 6.456,
        "y": 3.882012048192771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 6.423216867469879,
        "y": 2.472337349397591
      },
      "nextControl": {
        "x": 2.007186781544661,
        "y": 2.5706344571990023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1111982881597715,
        "y": 2.6570328102710414
      },
      "prevControl": {
        "x": 3.6585060240963854,
        "y": 2.3958433734939764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-close-tower-right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.415433826469414,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.77,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.35,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.99,
      "rotationDegrees": 30.424012368929645
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.05,
      "maxWaypointRelativePos": 3.2039702233250846,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3955928646379798,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.33,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "bin-out",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "bin-out"
        }
      }
    },
    {
      "name": "startup-prep",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": 0.75,
      "command": {
        "type": "named",
        "data": {
          "name": "startup-prep"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8593913955928648,
      "endWaypointRelativePos": 2.513931888544886,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "target",
      "waypointRelativePos": 3.299255583126538,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "target"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.583938519363834
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}