{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.59169757489301,
        "y": 0.5192154065620542
      },
      "isLocked": false,
      "linkedName": "srt90"
    },
    {
      "anchor": {
        "x": 5.68,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.996519258202567,
        "y": 0.44452211126961527
      },
      "nextControl": {
        "x": 7.000251259057913,
        "y": 0.6071643251476915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.226289156626505,
        "y": 1.1937951807228921
      },
      "prevControl": {
        "x": 7.921214719439414,
        "y": 0.7160719899628732
      },
      "nextControl": {
        "x": 8.638745988718822,
        "y": 1.8396709731842344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 3.187517831669045
      },
      "prevControl": {
        "x": 8.060031079943878,
        "y": 2.0307524831888384
      },
      "nextControl": {
        "x": 7.778330955777461,
        "y": 4.00265335235378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212753209700427,
        "y": 3.316904422253923
      },
      "prevControl": {
        "x": 6.489795104295785,
        "y": 4.148030106040003
      },
      "nextControl": {
        "x": 6.109243937232525,
        "y": 3.0063766048502147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41055634807418,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 6.253058526534839,
        "y": 2.6829311470711454
      },
      "nextControl": {
        "x": 4.207261055634806,
        "y": 2.462952924393724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 1.0267617689015696
      },
      "prevControl": {
        "x": 2.745192582025677,
        "y": 3.0710699001426542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-close-trench-right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0008298755186562,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.004149377593349,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.6414602346805696,
      "rotationDegrees": 92.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -89.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.4858342077649525,
      "maxWaypointRelativePos": 5.568730325288561,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "bin-out",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "bin-out"
        }
      }
    },
    {
      "name": "startup-prep",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": 0.7,
      "command": {
        "type": "named",
        "data": {
          "name": "startup-prep"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 5.25,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "target",
      "waypointRelativePos": 5.55,
      "endWaypointRelativePos": 6.0,
      "command": {
        "type": "named",
        "data": {
          "name": "target"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.88255502086047
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}