{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9,
        "y": 0.5099999999999998
      },
      "isLocked": false,
      "linkedName": "srt90"
    },
    {
      "anchor": {
        "x": 7.225,
        "y": 1.261705298013244
      },
      "prevControl": {
        "x": 6.225458820854619,
        "y": 1.2314161713724763
      },
      "nextControl": {
        "x": 7.474885294786345,
        "y": 1.269277579673436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.8499995234710855,
        "y": 5.500488123171109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nblcl90"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}