{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 3.304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.39,
        "y": 3.304
      },
      "isLocked": false,
      "linkedName": "tr0"
    },
    {
      "anchor": {
        "x": 1.3804,
        "y": 3.304
      },
      "prevControl": {
        "x": 1.6304,
        "y": 3.304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}