{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.637377564117869,
        "y": 5.3174974130432
      },
      "isLocked": false,
      "linkedName": "nbl-90"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.56274048798573,
        "y": 3.3141670978118403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nbrcr-90"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}