{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.559698795180722,
        "y": 6.50466265060241
      },
      "isLocked": false,
      "linkedName": "nblcl90"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.062602409638554,
        "y": 6.603012048192771
      },
      "nextControl": {
        "x": 5.92035386720221,
        "y": 4.096689095912687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 0.65
      },
      "prevControl": {
        "x": 7.4,
        "y": 0.6499999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.001
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "movement",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}